{
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "gh-pages": "^5.0.0",
    "copyfiles": "^2.4.1"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "copy:html": "copyfiles -u 1 src/index.html dist",
    "copy:static": "copyfiles -u 1 \"src/static/**/*\" dist",
    "copy:cname": "copyfiles -u 1 src/CNAME dist",
    "build": "npm run build:css && npm run copy:html && npm run copy:static && npm run copy:cname",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages"
  }
}
